<div class="container">
    <button class="btn btn-outline-success" data-toggle="modal" data-target="#clientmodal">
        Add New Client
    </button>
    #foreach($client in $clients)
    <p>$foreach.count<span>.</span> <a href="/clients/$client.getId()">$client.getName()</a></p>
    #end

</div>

<!-- New Client Modal -->
<div class="modal fade" id="clientmodal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Add New Client</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form action="/client/new" method="post">
                    <div class="form-group">
                        <label for="name">Name:</label>
                        <input type="text" name="name" id="name" placeholder="Enter client name" required="required" class="form-control"/>
                    </div>
                    <div class="form-group">
                        <label for="telno">Telephone Number:</label>
                        <input type="text" name="telno" id="telno" placeholder="Enter client phone number" required="required" class="form-control"/>
                    </div>
                    <div class="form-group">
                        <label for="stylist">Assign To A Stylist</label>
                        <select name="stylist" id="stylist" required="required" class="form-control">
                            #foreach($stylist in $stylists)
                                <option value="$stylist.getId()">$stylist.getName()</option>
                            #end
                        </select>
                    </div>
                    <div class="modal-footer">
                        <button type="submit" class="btn btn-outline-success">Submit</button>
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<!--End new client modal-->