<div class="container">
    #if($stylists)
    #set($count = 0)
    #foreach($stylist in $stylists)
    #set($count = $count + 1)
    <p>$count<span>.</span><a href="/stylist/$stylist.getId()"> $stylist.getName()</a></p>
    #end
    #else
    <p>You haven't listed any stylists yet</p>
    #end
    <button class="btn btn-outline-success" data-toggle="modal" data-target="#stylistmodal">
        Add New Stylist
    </button>

    <!-- New Stylist Modal -->
    <div class="modal fade" id="stylistmodal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Add New Stylist</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form action="/stylists/new" method="post">
                        <div class="form-group">
                            <label for="name">Name:</label>
                            <input type="text" name="name" id="name" placeholder="Enter stylist name" required="required" class="form-control"/>
                        </div>
                        <div class="form-group">
                            <label for="telno">Telephone Number:</label>
                            <input type="text" name="telno" id="telno" placeholder="Enter stylist phone number" required="required" class="form-control"/>
                        </div>
                        <div class="modal-footer">
                            <button type="submit" class="btn btn-outline-success">Submit</button>
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

</div>