<div class="container">
    <h2>$stylist.getName()</h2>
    <p>Tel No: $stylist.getTelNumber()</p>
    <hr/>
    #if($stylist.getClients().size() > 0)
        <ul>
            #set ($count = 0)
            #foreach($client in $stylist.getClients())
                #set($count = $count + 1)
                <p>$count<span>.</span> <a href="/clients/$client.getId()">$client.getName()</a></p>
            #end
        </ul>
    #else
        <p>You have no listed clients</p>
    #end
    <button class="btn btn-outline-success" data-toggle="modal" data-target="#clientmodal">
        Add New Client to $stylist.getName()
    </button>
    <button class="btn btn-outline-primary" data-toggle="modal" data-target="#stylisteditmodal">Edit Stylist Details</button>
    <button class="btn btn-outline-danger" data-toggle="modal" data-target="#stylistdeletemodal">Delete Stylist</button>
</div>

<!-- New Client Modal -->
<div class="modal fade" id="clientmodal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Add New Client to $stylist.getName()</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form action="/stylist/$stylist.getId()/client/new" method="post">
                    <div class="form-group">
                        <label for="name">Name:</label>
                        <input type="text" name="name" id="name" placeholder="Enter client name" required="required" class="form-control"/>
                    </div>
                    <div class="form-group">
                        <label for="telno">Telephone Number:</label>
                        <input type="text" name="telno" id="telno" placeholder="Enter client phone number" required="required" class="form-control"/>
                    </div>
                    <div class="modal-footer">
                        <button type="submit" class="btn btn-outline-success">Submit</button>
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<!--End new client modal-->
<!-- Edit Stylist Modal -->
<div class="modal fade" id="stylisteditmodal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Edit $stylist.getName() Details</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form action="/stylist/$stylist.getId()/edit" method="post">
                    <div class="form-group">
                        <label for="name">Name:</label>
                        <input value="$stylist.getName()" type="text" name="name" id="name" placeholder="Enter client name" required="required" class="form-control"/>
                    </div>
                    <div class="form-group">
                        <label for="telno">Telephone Number:</label>
                        <input value="$stylist.getTelNumber()" type="text" name="telno" id="telno" placeholder="Enter client phone number" required="required" class="form-control"/>
                    </div>
                    <div class="modal-footer">
                        <button type="submit" class="btn btn-outline-success">Submit</button>
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<!--End edit stylist modal-->
<!-- Delete Stylist Modal -->
<div class="modal fade" id="stylistdeletemodal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Delete $stylist.getName()</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <p>Are you sure you want to delete this stylist?</p>
                <form action="/stylist/$stylist.getId()/delete" method="post">
                    <div class="modal-footer">
                        <button type="submit" class="btn btn-outline-danger">Delete</button>
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<!--End delete stylist modal-->